# docs-notify-service

./: pom.xml
notify-service-client/: pom.xml
notify-service-client/src/main/java/com/surikat/documents/notifyservice/client/: NotifyServiceClient.java  NotifyServiceClientImpl.java
notify-service-common/: pom.xml
notify-service-common/src/main/java/com/surikat/documents/notifyservice/common/: MethodConst.java  NotificationModel.java  NotificationType.java
notify-service-common/src/main/java/com/surikat/documents/notifyservice/common/dto/: NotificationDto.java
notify-service-common/src/main/java/com/surikat/documents/notifyservice/common/model/: NotificationModel.java
notify-service-common/src/main/java/com/surikat/documents/notifyservice/common/request/: NotificationRequest.java
notify-service-db/: pom.xml
notify-service-db/src/main/liquibase/: changelog.xml
notify-service-db/src/main/liquibase/updates/0.0.1/: V1.xml
notify-service-db/src/main/liquibase/updates/0.0.1/sql/: V1.sql
notify-service-db/src/main/liquibase/updates/0.0.1/sql/rollback/: R1.sql
notify-service-db/src/main/resources/: liquibase.properties
notify-service-service/: pom.xml
notify-service-service/src/main/java/com/surikat/documents/notifyservice/service/: NotifyServiceApp.java
notify-service-service/src/main/java/com/surikat/documents/notifyservice/service/configuration/: ConfigProperties.java  JooqConfig.java
notify-service-service/src/main/java/com/surikat/documents/notifyservice/service/controller/: NotificationV1Controller.java
notify-service-service/src/main/java/com/surikat/documents/notifyservice/service/mapper/: NotificationMapper.java
notify-service-service/src/main/java/com/surikat/documents/notifyservice/service/repository/: NotificationRepository.java  NotificationRepositoryImpl.java
notify-service-service/src/main/java/com/surikat/documents/notifyservice/service/service/: NotificationService.java  NotificationServiceImpl.java
notify-service-service/src/main/resources/: application.yml
notify-service-service/src/test/java/com/surikat/documents/notifyservice/service/: TestData.java
notify-service-service/src/test/java/com/surikat/documents/notifyservice/service/repository/: NotificationRepositoryImplTest.java
notify-service-service/src/test/java/com/surikat/documents/notifyservice/service/service/: NotificationServiceImplTest.java
ops/: register_artifacts_locally.sh
