<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.surikat</groupId>
    <artifactId>notify-service</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>notify-service-db</module>
        <module>notify-service-common</module>
        <module>notify-service-service</module>
        <module>notify-service-client</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.13</version>
    </parent>

    <properties>
        <docs-common.version>0.0.1-SNAPSHOT</docs-common.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <postgresql.driver.version>42.2.6</postgresql.driver.version>
        <jooq.version>3.16.4</jooq.version>
        <liquibase-core.version>3.8.9</liquibase-core.version>
        <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
        <open-api.version>1.7.0</open-api.version>
        <swagger-annotations.version>2.2.14</swagger-annotations.version>
        <swagger-maven-plugin.version>2.2.14</swagger-maven-plugin.version>
        <log4j.version>2.23.1</log4j.version>
    </properties>

</project>