driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/documents
username=test
password=test
changeLogFile=src/main/liquibase/changelog.xml
defaultSchemaName='notify-service'
changelogSchemaName='notify-service'
databaseChangeLogTableName=DOCUMENTS_DATABASE_CHANGE_LOG
databaseChangeLogLockTableName=DOCUMENTS_DATABASE_CHANGE_LOG_LOCK